<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="55px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/consumption_text_info_show"
                android:text=""
                android:gravity="left"
                android:textSize="45px"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"/>
            <LinearLayout
                android:id="@+id/ll_pathname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="PathName:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_pathname"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_below="@id/ll_pathname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Status:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_reason"
                android:layout_below="@id/ll_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Reason:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_artfilesize"
                android:layout_below="@id/ll_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="ArtFileSize:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_artfilesize"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_odexfilesize"
                android:layout_below="@id/ll_artfilesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="OdexFileSize:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_odexfilesize"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_vdexfilesize"
                android:layout_below="@id/ll_odexfilesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="VdexFileSize:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_vdexfilesize"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_instructionset"
                android:layout_below="@id/ll_vdexfilesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="InstructionSet:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_instructionset"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="55px" />
    </LinearLayout>


</LinearLayout>