<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PerformanceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="性能诊断信息"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="55px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表滑动丢帧"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="55px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_list_swipe_junk_info_show"
            android:text=""
            android:gravity="left"
            android:textSize="45px"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>
    </ScrollView>
<!--    </com.example.DiagnosisKit.MyScrollView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="应用丢帧"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="55px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_app_junk_info_show"
            android:text=""
            android:gravity="left"
            android:textSize="45px"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动效丢帧"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="55px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text_dynamic_junk_info_show"
            android:text=""
            android:gravity="left"
            android:textSize="45px"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"/>
    </ScrollView>
    <Button
        android:id="@+id/firing_timeout_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity启动超时模拟"
        android:layout_marginTop="40dp"
        android:textSize="55px"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/list_swipe_lag_imitate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表滑动丢帧"
        android:layout_marginTop="40dp"
        android:textSize="55px"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_performance"
        android:text="注册获取信息展示"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:textSize="55px"
        android:textColor="@color/black"/>
<!--        android:background="#0066FF"-->
        />
</LinearLayout>