<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="55px"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scrollbarStyle="insideOverlay"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/consumption_text_info_show"
                android:text=""
                android:gravity="left"
                android:textSize="45px"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"/>
            <LinearLayout
                android:id="@+id/ll_cpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="CPU:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_cpu"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_display"
                android:layout_below="@id/ll_cpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Display:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_display"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_gpu"
                android:layout_below="@id/ll_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="GPU:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_gpu"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_audio"
                android:layout_below="@id/ll_gpu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Audio:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_audio"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_camera"
                android:layout_below="@id/ll_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Camera:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_camera"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_gnss"
                android:layout_below="@id/ll_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Gnss:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_gnss"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_sensor"
                android:layout_below="@id/ll_gnss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Sensor:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_sensor"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_modem"
                android:layout_below="@id/ll_sensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Modem:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_modem"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_wifi"
                android:layout_below="@id/ll_modem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="WIFI:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bluetooth"
                android:layout_below="@id/ll_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Bluetooth:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_bluetooth"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_others"
                android:layout_below="@id/ll_bluetooth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="Others:"
                    android:textSize="45px"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_others"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textSize="45px"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_unit_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注:单位为mAh"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="45px"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:visibility="invisible"
                />
        </RelativeLayout>

    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_query"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="55px" />
    </LinearLayout>


</LinearLayout>